<?xml version="1.0" encoding="UTF-8"?>

<B-Project-2.1>
  <Processor BPM="109" Pattern-split="0"/>
  <UISettings FT-MIDI-Learn="0" FT-Chord-Editor="0"/>
  <Global Octave-Offset="-1" Octave-Offset-E="-1" Swing-Position="2" Swing-Percent="1"
          Swing-Velocity="22">
    <Bar0 Chord-ID="0">
      <BarStep0 Duration="8"/>
      <BarStep1 Duration="8"/>
      <BarStep2 Duration="8"/>
      <BarStep3 Duration="8"/>
      <BarStep4 Duration="8"/>
      <BarStep5 Duration="8"/>
      <BarStep6 Duration="8"/>
      <BarStep7 Duration="8"/>
      <BarStep8 Duration="8"/>
      <BarStep9 Duration="8"/>
      <BarStep10 Duration="8"/>
      <BarStep11 Duration="6"/>
      <BarStep12 Duration="8"/>
      <BarStep13 Duration="8"/>
      <BarStep14 Duration="8"/>
      <BarStep15 Duration="8"/>
      <Barstring0>
        <Step6 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step12 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step2 Mute="0"/>
        <Step8 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring3>
    </Bar0>
    <Bar1 Chord-ID="1">
      <BarStep0 Duration="8"/>
      <BarStep1 Duration="8"/>
      <BarStep2 Duration="8"/>
      <BarStep3 Duration="8"/>
      <BarStep4 Duration="8"/>
      <BarStep5 Duration="8"/>
      <BarStep6 Duration="8"/>
      <BarStep7 Duration="8"/>
      <BarStep8 Duration="8"/>
      <BarStep9 Duration="8"/>
      <BarStep10 Duration="8"/>
      <BarStep11 Duration="6"/>
      <BarStep12 Duration="8"/>
      <BarStep13 Duration="8"/>
      <BarStep14 Duration="8"/>
      <BarStep15 Duration="8"/>
      <Barstring0>
        <Step6 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step12 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step2 Mute="0"/>
        <Step8 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring3>
    </Bar1>
    <Bar2 Chord-ID="2">
      <BarStep0 Duration="8"/>
      <BarStep1 Duration="8"/>
      <BarStep2 Duration="8"/>
      <BarStep3 Duration="8"/>
      <BarStep4 Duration="8"/>
      <BarStep5 Duration="8"/>
      <BarStep6 Duration="8"/>
      <BarStep7 Duration="8"/>
      <BarStep8 Duration="8"/>
      <BarStep9 Duration="8"/>
      <BarStep10 Duration="8"/>
      <BarStep11 Duration="6"/>
      <BarStep12 Duration="8"/>
      <BarStep13 Duration="8"/>
      <BarStep14 Duration="8"/>
      <BarStep15 Duration="8"/>
      <Barstring0>
        <Step6 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step12 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step2 Mute="0"/>
        <Step8 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring3>
    </Bar2>
    <Bar3>
      <BarStep0 Duration="8"/>
      <BarStep1 Duration="8"/>
      <BarStep2 Duration="8"/>
      <BarStep3 Duration="8"/>
      <BarStep4 Duration="8"/>
      <BarStep5 Duration="8"/>
      <BarStep6 Duration="8"/>
      <BarStep7 Duration="8"/>
      <BarStep8 Duration="8"/>
      <BarStep9 Duration="8"/>
      <BarStep10 Duration="8"/>
      <BarStep11 Duration="6"/>
      <BarStep12 Duration="8"/>
      <BarStep13 Duration="8"/>
      <BarStep14 Duration="8"/>
      <BarStep15 Duration="8"/>
      <Barstring0>
        <Step6 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step12 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step2 Mute="0"/>
        <Step8 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring3>
    </Bar3>

    <ChordSet0>
      <Chord0 Offset-D="2" Offset-A="3" Offset-E="3"/>
      <Chord1 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5"/>
      <Chord2 Offset-G="2" Offset-E="1"/>
      <Chord3 Offset-A="2" Offset-E="3"/>
      <Chord4 Offset-A="1" Offset-E="3" Transpose="2"/>
      <Chord5 Offset-D="1" Offset-A="3" Offset-E="3" Transpose="2"/>
    </ChordSet0>
    <ChordSet1>
      <Chord0 Offset-A="2" Offset-E="3"/>
      <Chord1 Offset-D="2" Offset-A="2"/>
      <Chord2 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5"/>
      <Chord3 Offset-G="2" Offset-E="2"/>
      <Chord4 Offset-G="2" Offset-E="1" Transpose="2"/>
      <Chord5 Offset-A="1" Offset-E="3" Transpose="2"/>
    </ChordSet1>
    <ChordSet2>
      <Chord0 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1"/>
      <Chord1 Offset-G="2" Offset-E="1"/>
      <Chord2 Offset-A="1" Offset-E="3"/>
      <Chord3 Offset-D="2" Offset-A="3" Offset-E="3"/>
      <Chord4 Offset-D="1" Offset-A="3" Offset-E="3" Transpose="2"/>
      <Chord5 Offset-G="1" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="2"/>
    </ChordSet2>
    <ChordSet3>
      <Chord0 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="2"/>
      <Chord1 Offset-G="2" Offset-E="1" Transpose="2"/>
      <Chord2 Offset-A="1" Offset-E="3" Transpose="2"/>
      <Chord3 Offset-D="2" Offset-A="3" Offset-E="3" Transpose="2"/>
      <Chord4 Offset-D="1" Offset-A="3" Offset-E="3" Transpose="4"/>
      <Chord5 Offset-G="1" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="4"/>
    </ChordSet3>
    <ChordSet4>
      <Chord0 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="-2"/>
      <Chord1 Offset-G="2" Offset-E="1" Transpose="-2"/>
      <Chord2 Offset-A="1" Offset-E="3" Transpose="-2"/>
      <Chord3 Offset-D="2" Offset-A="3" Offset-E="3" Transpose="-2"/>
      <Chord4 Offset-D="1" Offset-A="3" Offset-E="3"/>
      <Chord5 Offset-G="1" Offset-D="3" Offset-A="3" Offset-E="1"/>
    </ChordSet4>
  </Global>
</B-Project-2.1>
