<?xml version="1.0" encoding="UTF-8"?>

<B-Project-2.1>
  <Processor BPM="109" Pattern-split="0"/>
  <UISettings FT-MIDI-Learn="0" FT-Chord-Editor="0"/>
  <Global Octave-Offset="-1" Chord-Set="1">
    <Bar0 Chord-ID="0">
      <BarStep4 Duration="6"/>
      <BarStep8 Duration="6"/>
      <BarStep12 Duration="6"/>
      <BarStep14 Duration="23"/>
      <Barstring0>
        <Step14 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step6 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step2 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step8 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring3>
    </Bar0>
    <Bar1 Octave-Offset="1" Chord-ID="1">
      <BarStep4 Duration="6"/>
      <BarStep8 Duration="6"/>
      <BarStep12 Duration="6"/>
      <BarStep14 Duration="23"/>
      <Barstring0>
        <Step14 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step6 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step2 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step8 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring3>
    </Bar1>
    <Bar2 Chord-ID="2">
      <BarStep4 Duration="6"/>
      <BarStep8 Duration="6"/>
      <BarStep12 Duration="6"/>
      <BarStep14 Duration="23" Octave-Offset="1"/>
      <Barstring0>
        <Step14 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step6 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step2 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step8 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring3>
    </Bar2>
    <Bar3>
      <BarStep4 Duration="6"/>
      <BarStep8 Duration="6"/>
      <BarStep12 Duration="6"/>
      <BarStep14 Duration="24" Octave-Offset="1"/>
      <Barstring0>
        <Step14 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step6 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step2 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step8 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring3>
    </Bar3>
    <ChordSet0>
      <Chord0 Offset-D="2" Offset-A="3" Offset-E="3"/>
      <Chord1 Offset-D="2" Offset-A="2"/>
      <Chord2 Offset-G="2" Offset-E="1"/>
      <Chord3 Offset-A="2" Offset-E="3"/>
      <Chord4 Offset-D="1" Offset-A="3" Offset-E="3" Transpose="4"/>
      <Chord5 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5" Transpose="5"/>
    </ChordSet0>
    <ChordSet1>
      <Chord0 Offset-A="2" Offset-E="3"/>
      <Chord1 Offset-G="4" Offset-A="2" Offset-E="2"/>
      <Chord2 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5"/>
      <Chord3 Offset-G="2" Offset-E="2"/>
      <Chord4 Offset-A="1" Offset-E="3" Transpose="4"/>
      <Chord5 Offset-D="2" Offset-A="2" Transpose="5"/>
    </ChordSet1>
    <ChordSet2>
      <Chord0 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1"/>
      <Chord1 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5"/>
      <Chord2 Offset-A="1" Offset-E="3"/>
      <Chord3 Offset-D="2" Offset-A="3" Offset-E="3"/>
      <Chord4 Offset-A="1" Offset-E="3" Transpose="2"/>
      <Chord5 Offset-G="1" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="2"/>
    </ChordSet2>
    <ChordSet3>
      <Chord0 Offset-D="2" Offset-A="3" Offset-E="3" Transpose="2"/>
      <Chord1 Offset-G="2" Offset-E="2" Transpose="2"/>
      <Chord2 Offset-A="2" Offset-E="3" Transpose="2"/>
      <Chord3 Offset-D="2" Offset-A="2" Transpose="2"/>
      <Chord4 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="4"/>
      <Chord5 Offset-G="2" Offset-E="1" Transpose="4"/>
    </ChordSet3>
    <ChordSet4>
      <Chord0 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="2"/>
      <Chord1 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5" Transpose="2"/>
      <Chord2 Offset-A="1" Offset-E="3" Transpose="2"/>
      <Chord3 Offset-D="2" Offset-A="3" Offset-E="3" Transpose="2"/>
      <Chord4 Offset-A="1" Offset-E="3" Transpose="4"/>
      <Chord5 Offset-G="1" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="4"/>
    </ChordSet4>
  </Global>
</B-Project-2.1>
