<?xml version="1.0" encoding="UTF-8"?>

<B-Project-2.1>
  <Processor Pattern-split="0"/>
  <UISettings FT-MIDI-Learn="0" FT-Chord-Editor="0" />
  <Global Octave-Offset="-1">
    <Bar0 Chord-ID="0">
      <BarStep0 Duration="13"/>
      <BarStep6 Duration="8"/>
      <BarStep8 Duration="8"/>
      <BarStep10 Duration="8"/>
      <BarStep12 Duration="8"/>
      <Barstring0>
        <Step10 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step6 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step8 Mute="0"/>
      </Barstring3>
    </Bar0>
    <Bar1 Chord-ID="1">
      <BarStep0 Duration="13"/>
      <BarStep6 Duration="8"/>
      <BarStep8 Duration="8"/>
      <BarStep10 Duration="8"/>
      <BarStep12 Duration="8"/>
      <Barstring0>
        <Step10 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step6 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step8 Mute="0"/>
      </Barstring3>
    </Bar1>
    <Bar2 Chord-ID="2">
      <BarStep0 Duration="13"/>
      <BarStep6 Duration="8"/>
      <BarStep8 Duration="8"/>
      <BarStep10 Duration="8"/>
      <BarStep12 Duration="8"/>
      <Barstring0>
        <Step10 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step6 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step8 Mute="0"/>
      </Barstring3>
    </Bar2>
    <Bar3>
      <BarStep0 Duration="13"/>
      <BarStep6 Duration="8"/>
      <BarStep8 Duration="8"/>
      <BarStep10 Duration="8"/>
      <BarStep12 Duration="8"/>
      <Barstring0>
        <Step10 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step6 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step8 Mute="0"/>
      </Barstring3>
    </Bar3>
    <Bar4>
      <Barstring3 Octave-Offset="-1"/>
    </Bar4>
    <Bar5>
      <Barstring3 Octave-Offset="-1"/>
    </Bar5>
    <Bar6>
      <Barstring3 Octave-Offset="-1"/>
    </Bar6>
    <Bar7>
      <Barstring3 Octave-Offset="-1"/>
    </Bar7>
    <Bar8>
      <Barstring3 Octave-Offset="-1"/>
    </Bar8>
    <Bar9>
      <Barstring3 Octave-Offset="-1"/>
    </Bar9>
    <Bar10>
      <Barstring3 Octave-Offset="-1"/>
    </Bar10>
    <Bar11>
      <Barstring3 Octave-Offset="-1"/>
    </Bar11>
    <Bar12>
      <Barstring3 Octave-Offset="-1"/>
    </Bar12>
    <Bar13>
      <Barstring3 Octave-Offset="-1"/>
    </Bar13>
    <Bar14>
      <Barstring3 Octave-Offset="-1"/>
    </Bar14>
    <Bar15>
      <Barstring3 Octave-Offset="-1"/>
    </Bar15>
    <ChordSet0>
      <Chord0 Offset-D="2" Offset-A="2"/>
      <Chord1 Offset-G="2" Offset-E="2"/>
      <Chord2 Offset-D="2" Offset-A="3" Offset-E="3"/>
      <Chord3 Offset-G="4" Offset-D="1" Offset-A="2" Offset-E="2"/>
      <Chord4 Offset-G="2" Offset-E="1" Transpose="2"/>
      <Chord5 Offset-D="2" Offset-A="3" Offset-E="3" Transpose="2"/>
    </ChordSet0>
    <ChordSet1>
      <Chord0 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5"/>
      <Chord1 Offset-A="2" Offset-E="3"/>
      <Chord2 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1"/>
      <Chord3 Offset-G="1" Offset-D="2" Offset-A="2"/>
      <Chord4 Offset-A="1" Offset-E="3" Transpose="2"/>
      <Chord5 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="2"/>
    </ChordSet1>
    <ChordSet2>
      <Chord0 Offset-G="2" Offset-E="1"/>
      <Chord1 Offset-D="2" Offset-A="3" Offset-E="3"/>
      <Chord2 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5" Transpose="1"/>
      <Chord3 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5"/>
      <Chord4 Offset-D="1" Offset-A="3" Offset-E="3" Transpose="2"/>
      <Chord5 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5" Transpose="3"/>
    </ChordSet2>
    <ChordSet3>
      <Chord0 Offset-G="4" Offset-A="2" Offset-E="2"/>
      <Chord1 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5"/>
      <Chord2 Offset-A="2" Offset-E="3"/>
      <Chord3 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="1"/>
      <Chord4 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5" Transpose="2"/>
      <Chord5 Offset-A="2" Offset-E="3" Transpose="2"/>
    </ChordSet3>
    <ChordSet4>
      <Chord0 Offset-A="1" Offset-E="3"/>
      <Chord1 Offset-G="2" Offset-D="3" Offset-A="3" Offset-E="1"/>
      <Chord2 Offset-G="1" Offset-D="2" Offset-A="2" Transpose="-1"/>
      <Chord3 Offset-G="2" Offset-E="2"/>
      <Chord4 Offset-G="1" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="2"/>
      <Chord5 Offset-G="1" Offset-D="2" Offset-A="2" Transpose="1"/>
    </ChordSet4>
  </Global>
</B-Project-2.1>
