<?xml version="1.0" encoding="UTF-8"?>

<B-Project-2.1>
  <Processor BPM="122"/>
  <UISettings User-Mode="2" ChordView="1" FT-Chord-Editor="0" />
  <Global Swing-Position="1" Swing-Percent="5">
    <Bar0 Repeats="7" Chord-ID="0">
      <BarStep1 Velocity="55"/>
      <BarStep3 Velocity="59" Delay="5"/>
      <BarStep5 Velocity="59"/>
      <BarStep7 Velocity="63"/>
      <BarStep9 Velocity="59"/>
      <BarStep11 Velocity="63" Delay="5"/>
      <BarStep13 Velocity="63"/>
      <BarStep15 Velocity="59"/>
      <Barstring0>
        <Step2 Mute="0"/>
        <Step6 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step0 Mute="0"/>
        <Step1 Mute="0"/>
        <Step3 Mute="0"/>
        <Step4 Mute="0"/>
        <Step5 Mute="0"/>
        <Step7 Mute="0"/>
        <Step8 Mute="0"/>
        <Step9 Mute="0"/>
        <Step11 Mute="0"/>
        <Step12 Mute="0"/>
        <Step13 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step3 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step8 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring3>
    </Bar0>
    <Bar1 Chord-ID="0">
      <BarStep1 Velocity="55"/>
      <BarStep3 Velocity="59" Delay="5"/>
      <BarStep5 Velocity="59"/>
      <BarStep7 Velocity="63"/>
      <BarStep9 Velocity="59"/>
      <BarStep11 Velocity="63" Delay="5"/>
      <BarStep13 Velocity="63"/>
      <BarStep15 Velocity="59"/>
      <Barstring0>
        <Step2 Mute="0"/>
        <Step6 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step0 Mute="0"/>
        <Step1 Mute="0"/>
        <Step3 Mute="0"/>
        <Step4 Mute="0"/>
        <Step5 Mute="0"/>
        <Step7 Mute="0"/>
        <Step8 Mute="0"/>
        <Step9 Mute="0"/>
        <Step11 Mute="0"/>
        <Step12 Mute="0"/>
        <Step13 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step3 Mute="0"/>
        <Step11 Mute="0"/>
      </Barstring2>
    </Bar1>
    <Bar2 Chord-ID="0"/>
    <Bar3 Chord-ID="0"/>
    <Bar4 Chord-ID="0"/>
    <Bar5 Chord-ID="0"/>
    <Bar6 Chord-ID="0"/>
    <Bar7 Chord-ID="0"/>
    <Bar8 Chord-ID="1" Sequence-Nr="1">
      <BarStep5 Velocity="30"/>
      <BarStep7 Velocity="30"/>
      <BarStep13 Velocity="30"/>
      <BarStep15 Velocity="30"/>
      <Barstring2>
        <Step5 Mute="0"/>
        <Step7 Mute="0"/>
        <Step13 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step2 Mute="0"/>
        <Step6 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring3>
    </Bar8>
    <Bar9 Chord-ID="1" Sequence-Nr="1">
      <BarStep5 Velocity="30"/>
      <BarStep6 Repeats="4" Repeat-Interval="2" Repeat-Velocity-Offset="-16"
                Repeat-Interval-Offset="-2"/>
      <BarStep7 Velocity="30"/>
      <BarStep10 Repeats="4"/>
      <BarStep13 Velocity="30"/>
      <BarStep15 Velocity="30"/>
      <Barstring2>
        <Step5 Mute="0"/>
        <Step7 Mute="0"/>
        <Step13 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step2 Mute="0"/>
        <Step6 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring3>
    </Bar9>
    <Bar10 Chord-ID="1" Sequence-Nr="1"/>
    <Bar11 Chord-ID="1" Sequence-Nr="1"/>
    <Bar12 Chord-ID="1" Sequence-Nr="1"/>
    <Bar13 Chord-ID="1" Sequence-Nr="1"/>
    <Bar14 Chord-ID="1" Sequence-Nr="1"/>
    <Bar15 Chord-ID="1" Sequence-Nr="1"/>
    <ChordSet0>
      <Chord0 Offset-G="-9" Offset-D="-8" Offset-A="-6" Offset-E="-4" Transpose="-12"/>
      <Chord1 Offset-G="-12" Offset-D="-12" Offset-A="4" Offset-E="9" Transpose="-12"/>
    </ChordSet0>
  </Global>
</B-Project-2.1>
