{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Welcome to B-Step Sequencer
\fs24 \

\f1\b0 We hope you enjoy using the sequencer!
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf2 B-Step Sequencer is currently in a stage where we are porting it to more modern tools.\
As such, many features may not work, may be buggy, or may try to load documents of\
manuals which don\'92t exist.\cf0 \
\

\f1\b0 If you choose to use the tool, we hope you have fun, and hop into the surge synth discord (on the surge website) to chat with us in the #monoplugs-developmentt channel\
\
}