<?xml version="1.0" encoding="UTF-8"?>

<B-Project-2.1>
  <Processor Playback-Mode="4"/>
  <UISettings User-Mode="2" FT-Chord-Editor="0"/>
  <Global Chord-Set="4" Swing-Position="1">
    <Bar0 Repeats="2" Chord-ID="0">
      <BarStep0 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="-2"/>
      <BarStep1 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep2 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep3 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep4 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="-3"/>
      <BarStep5 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep6 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep7 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep8 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="-4"/>
      <BarStep9 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep10 Duration="3" Mute="1" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep11 Duration="3" Mute="1" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep12 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="-2"/>
      <BarStep13 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep14 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep15 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <Barstring0>
        <Step0 Mute="0"/>
        <Step1 Mute="0"/>
        <Step8 Mute="0"/>
        <Step9 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step2 Mute="0"/>
        <Step3 Mute="0"/>
        <Step10 Mute="0"/>
        <Step11 Mute="0"/>
        <Step14 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step6 Mute="0"/>
        <Step7 Mute="0"/>
        <Step12 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step4 Mute="0"/>
        <Step5 Mute="0"/>
      </Barstring3>
    </Bar0>
    <Bar1 Chord-ID="1">
      <BarStep0 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="-2"/>
      <BarStep1 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep2 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep3 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep4 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="-3"/>
      <BarStep5 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep6 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep7 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep8 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="-4"/>
      <BarStep9 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep10 Duration="3" Mute="1" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep11 Duration="3" Mute="1" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep12 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="-2"/>
      <BarStep13 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep14 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep15 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <Barstring0>
        <Step0 Mute="0"/>
        <Step1 Mute="0"/>
        <Step8 Mute="0"/>
        <Step9 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step2 Mute="0"/>
        <Step3 Mute="0"/>
        <Step10 Mute="0"/>
        <Step11 Mute="0"/>
        <Step14 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step6 Mute="0"/>
        <Step7 Mute="0"/>
        <Step12 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step4 Mute="0"/>
        <Step5 Mute="0"/>
      </Barstring3>
    </Bar1>
    <Bar2 Chord-ID="2">
      <BarStep0 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="-2"/>
      <BarStep1 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep2 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep3 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep4 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="-3"/>
      <BarStep5 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep6 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep7 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="2"/>
      <BarStep8 Duration="3" Octave-Offset="-1" Repeats="3" Repeat-Interval="3"
                Repeat-Note-Offset="-4"/>
      <BarStep9 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep10 Duration="3" Mute="1" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep11 Duration="3" Mute="1" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep12 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="-2"/>
      <BarStep13 Duration="3" Octave-Offset="1" Repeats="3" Repeat-Interval="3"
                 Repeat-Note-Offset="2"/>
      <BarStep14 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <BarStep15 Duration="3" Repeats="3" Repeat-Interval="3" Repeat-Note-Offset="2"/>
      <Barstring0>
        <Step0 Mute="0"/>
        <Step1 Mute="0"/>
        <Step8 Mute="0"/>
        <Step9 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step2 Mute="0"/>
        <Step3 Mute="0"/>
        <Step10 Mute="0"/>
        <Step11 Mute="0"/>
        <Step14 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step6 Mute="0"/>
        <Step7 Mute="0"/>
        <Step12 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step4 Mute="0"/>
        <Step5 Mute="0"/>
      </Barstring3>
    </Bar2>
    <Bar3 Chord-ID="0"/>
    <Bar4 Chord-ID="0"/>
    <Bar5 Chord-ID="0"/>
    <Bar6 Chord-ID="0"/>
    <Bar7 Chord-ID="0"/>
    <Bar8 Chord-ID="0"/>
    <Bar9 Chord-ID="0"/>
    <Bar10 Chord-ID="0"/>
    <Bar11 Chord-ID="0"/>
    <Bar12 Chord-ID="0"/>
    <Bar13 Chord-ID="0"/>
    <Bar14 Chord-ID="0"/>
    <Bar15 Chord-ID="0"/>
    <ChordSet0>
      <Chord0 Offset-G="2" Offset-E="2"/>
      <Chord1 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5"/>
      <Chord2 Offset-G="4" Offset-A="2" Offset-E="2"/>
      <Chord3 Offset-A="2" Offset-E="3"/>
      <Chord4 Offset-A="1" Offset-E="3" Transpose="2"/>
      <Chord5 Offset-G="2" Offset-E="2" Transpose="5"/>
    </ChordSet0>
    <ChordSet1>
      <Chord0 Offset-G="1" Offset-D="2" Offset-A="2"/>
      <Chord1 Offset-G="4" Offset-D="1" Offset-A="2" Offset-E="2"/>
      <Chord2 Offset-D="1" Offset-A="3" Offset-E="3" Transpose="1"/>
      <Chord3 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5"/>
      <Chord4 Offset-G="4" Offset-A="2" Offset-E="2" Transpose="2"/>
      <Chord5 Offset-G="1" Offset-D="2" Offset-A="2" Transpose="5"/>
    </ChordSet1>
    <ChordSet2>
      <Chord0 Offset-A="2" Offset-E="3" Transpose="1"/>
      <Chord1 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5"/>
      <Chord2 Offset-G="2" Offset-E="2"/>
      <Chord3 Offset-G="4" Offset-A="2" Offset-E="2"/>
      <Chord4 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5" Transpose="2"/>
      <Chord5 Offset-D="2" Offset-A="3" Offset-E="3" Transpose="2"/>
    </ChordSet2>
    <ChordSet3>
      <Chord0 Offset-A="2" Offset-E="3"/>
      <Chord1 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5"/>
      <Chord2 Offset-D="2" Offset-A="3" Offset-E="3"/>
      <Chord3 Offset-G="2" Offset-E="2"/>
      <Chord4 Offset-G="1" Offset-D="3" Offset-A="3" Offset-E="1" Transpose="4"/>
      <Chord5 Offset-G="4" Offset-D="1" Offset-A="2" Offset-E="2" Transpose="3"/>
    </ChordSet3>
    <ChordSet4>
      <Chord0 Offset-G="2" Offset-E="1"/>
      <Chord1 Offset-D="2" Offset-A="3" Offset-E="3"/>
      <Chord2 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5" Transpose="1"/>
      <Chord3 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5"/>
      <Chord4 Offset-D="1" Offset-A="3" Offset-E="3" Transpose="2"/>
      <Chord5 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5" Transpose="3"/>
    </ChordSet4>
  </Global>
</B-Project-2.1>
