<?xml version="1.0" encoding="UTF-8"?>

<B-Project-2.1>
  <Processor BPM="169"/>
  <UISettings Selected-Bar-ID="2" User-Mode="2" ChordView="1" FT-Chord-Editor="0"/>
  <Global Swing-Position="1" Swing-Percent="5" Swing-Velocity="80">
    <Bar0 Repeats="5" Chord-ID="0">
      <BarStep1 Velocity="103"/>
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Velocity="103"/>
      <Barstring0>
        <Step4 Mute="0"/>
        <Step11 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step11 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step1 Mute="0"/>
        <Step8 Mute="0"/>
        <Step12 Mute="0"/>
        <Step13 Mute="0"/>
        <Step14 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step6 Mute="0"/>
      </Barstring3>
    </Bar0>
    <Bar1 Repeats="2" Chord-ID="0">
      <BarStep1 Velocity="103"/>
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Velocity="103"/>
      <Barstring0>
        <Step4 Mute="0"/>
        <Step9 Mute="0"/>
        <Step10 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step4 Mute="0"/>
        <Step9 Mute="0"/>
        <Step10 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step1 Mute="0"/>
        <Step8 Mute="0"/>
        <Step12 Mute="0"/>
        <Step13 Mute="0"/>
        <Step14 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring2>
    </Bar1>
    <Bar2 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar2>
    <Bar3 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar3>
    <Bar4 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar4>
    <Bar5 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar5>
    <Bar6 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar6>
    <Bar7 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar7>
    <Bar8 Repeats="3" Chord-ID="1" Sequence-Nr="1">
      <BarStep0 Duration="6"/>
      <BarStep1 Duration="6"/>
      <BarStep2 Duration="6"/>
      <BarStep3 Duration="6"/>
      <BarStep4 Duration="6"/>
      <BarStep5 Duration="6"/>
      <BarStep6 Duration="6"/>
      <BarStep7 Duration="6"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Duration="6"/>
      <BarStep11 Duration="6"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Duration="6"/>
      <BarStep15 Duration="6"/>
      <Barstring0>
        <Step3 Mute="0"/>
        <Step7 Mute="0"/>
        <Step8 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step1 Mute="0"/>
        <Step5 Mute="0"/>
        <Step11 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring3>
    </Bar8>
    <Bar9 Repeats="2" Chord-ID="2" Sequence-Nr="1">
      <BarStep0 Duration="6"/>
      <BarStep1 Duration="6"/>
      <BarStep2 Duration="6"/>
      <BarStep3 Duration="6"/>
      <BarStep4 Duration="6"/>
      <BarStep5 Duration="6"/>
      <BarStep6 Duration="6"/>
      <BarStep7 Duration="6"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Duration="6"/>
      <BarStep11 Duration="6"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Duration="6"/>
      <BarStep15 Duration="6"/>
      <Barstring0>
        <Step3 Mute="0"/>
        <Step7 Mute="0"/>
        <Step8 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step1 Mute="0"/>
        <Step5 Mute="0"/>
        <Step11 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring3>
    </Bar9>
    <Bar10 Repeats="2" Sequence-Nr="1">
      <BarStep0 Duration="6"/>
      <BarStep1 Duration="6"/>
      <BarStep2 Duration="6"/>
      <BarStep3 Duration="6"/>
      <BarStep4 Duration="6"/>
      <BarStep5 Duration="6"/>
      <BarStep6 Duration="6"/>
      <BarStep7 Duration="6"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Duration="6"/>
      <BarStep11 Duration="6"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Duration="6"/>
      <BarStep15 Duration="6"/>
      <Barstring0>
        <Step3 Mute="0"/>
        <Step7 Mute="0"/>
        <Step8 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step1 Mute="0"/>
        <Step5 Mute="0"/>
        <Step11 Mute="0"/>
        <Step15 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step4 Mute="0"/>
        <Step10 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring3>
    </Bar10>
    <Bar11 Chord-ID="1" Sequence-Nr="1">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar11>
    <Bar12 Chord-ID="1" Sequence-Nr="1">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar12>
    <Bar13 Chord-ID="1" Sequence-Nr="1">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar13>
    <Bar14 Chord-ID="1" Sequence-Nr="1">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar14>
    <Bar15 Chord-ID="1" Sequence-Nr="1">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar15>
    <ChordSet0>
      <Chord0 Offset-G="-11" Offset-D="-14" Offset-A="-1" Offset-E="-6" Transpose="-10"/>
      <Chord1 Offset-D="1" Offset-A="3" Offset-E="3"/>
      <Chord2 Offset-G="2" Offset-E="1"/>
      <Chord3 Offset-A="1" Offset-E="3"/>
    </ChordSet0>
  </Global>
</B-Project-2.1>
