<?xml version="1.0" encoding="UTF-8"?>

<B-Project-2.1>
  <Processor BPM="140"/>
  <UISettings User-Mode="2" ChordView="1" FT-Chord-Editor="0"/>
  <Global Swing-Position="1" Swing-Percent="5" Swing-Velocity="32">
    <Bar0 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Velocity="103"/>
      <Barstring0>
        <Step13 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step8 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step6 Mute="0"/>
      </Barstring3>
    </Bar0>
    <Bar1 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Velocity="103"/>
      <BarStep14 Velocity="95"/>
      <Barstring0>
        <Step13 Mute="0"/>
      </Barstring0>
      <Barstring1>
        <Step8 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
        <Step6 Mute="0"/>
        <Step11 Mute="0"/>
        <Step14 Mute="0"/>
      </Barstring3>
    </Bar1>
    <Bar2 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar2>
    <Bar3 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar3>
    <Bar4 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar4>
    <Bar5 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar5>
    <Bar6 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar6>
    <Bar7 Chord-ID="0">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar7>
    <Bar8 Repeats="4" Chord-ID="1" Sequence-Nr="1">
      <BarStep0 Velocity="75" Duration="24"/>
      <BarStep2 Velocity="43"/>
      <BarStep4 Velocity="75"/>
      <BarStep6 Velocity="43"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Velocity="43"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Velocity="43"/>
      <Barstring1>
        <Step9 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
      </Barstring3>
    </Bar8>
    <Bar9 Repeats="2" Chord-ID="2" Sequence-Nr="1">
      <BarStep0 Velocity="75" Duration="24"/>
      <BarStep2 Velocity="43"/>
      <BarStep4 Velocity="75"/>
      <BarStep6 Velocity="43"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Velocity="43"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Velocity="43"/>
      <Barstring1>
        <Step9 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
      </Barstring3>
    </Bar9>
    <Bar10 Repeats="2" Chord-ID="1" Sequence-Nr="1">
      <BarStep0 Velocity="75" Duration="24"/>
      <BarStep2 Velocity="43"/>
      <BarStep4 Velocity="75"/>
      <BarStep6 Velocity="43"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Velocity="43"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Velocity="43"/>
      <Barstring1>
        <Step9 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
      </Barstring3>
    </Bar10>
    <Bar11 Sequence-Nr="1">
      <BarStep0 Velocity="75" Duration="24"/>
      <BarStep2 Velocity="43"/>
      <BarStep4 Velocity="75"/>
      <BarStep6 Velocity="43"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Velocity="43"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Velocity="43"/>
      <Barstring1>
        <Step9 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
      </Barstring3>
    </Bar11>
    <Bar12 Chord-ID="2" Sequence-Nr="1">
      <BarStep0 Velocity="75" Duration="24"/>
      <BarStep2 Velocity="43"/>
      <BarStep4 Velocity="75"/>
      <BarStep6 Velocity="43"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Velocity="43"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Velocity="43"/>
      <Barstring1>
        <Step9 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
      </Barstring3>
    </Bar12>
    <Bar13 Chord-ID="1" Sequence-Nr="1">
      <BarStep0 Velocity="75" Duration="24"/>
      <BarStep2 Velocity="43"/>
      <BarStep4 Velocity="75"/>
      <BarStep6 Velocity="43"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Velocity="43"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Velocity="43"/>
      <Barstring1>
        <Step9 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
      </Barstring3>
    </Bar13>
    <Bar14 Sequence-Nr="1">
      <BarStep0 Velocity="75" Duration="24"/>
      <BarStep2 Velocity="43"/>
      <BarStep4 Velocity="75"/>
      <BarStep6 Velocity="43"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
      <BarStep8 Duration="6"/>
      <BarStep9 Duration="6"/>
      <BarStep10 Velocity="43"/>
      <BarStep12 Duration="6"/>
      <BarStep13 Duration="6"/>
      <BarStep14 Velocity="43"/>
      <Barstring1>
        <Step9 Mute="0"/>
        <Step12 Mute="0"/>
      </Barstring1>
      <Barstring2>
        <Step8 Mute="0"/>
        <Step13 Mute="0"/>
      </Barstring2>
      <Barstring3>
        <Step0 Mute="0"/>
      </Barstring3>
    </Bar14>
    <Bar15 Chord-ID="1" Sequence-Nr="1">
      <BarStep6 Repeat-Interval-Offset="1"/>
      <BarStep7 Repeat-Interval-Offset="1"/>
    </Bar15>
    <ChordSet0>
      <Chord0 Offset-G="-11" Offset-D="-14" Offset-A="-8" Offset-E="-6" Transpose="-10"/>
      <Chord1 Offset-G="2" Offset-D="2" Offset-A="3" Offset-E="5"/>
      <Chord2 Offset-G="2" Offset-E="1"/>
      <Chord3 Offset-D="2" Offset-A="2"/>
    </ChordSet0>
  </Global>
</B-Project-2.1>
