<?xml version="1.0" encoding="UTF-8"?>

<B-ChordSet-2.0>
  <ChordSet>
    <Chord0 Offset-G="2" Offset-E="1"/>
    <Chord1 Offset-D="2" Offset-A="3" Offset-E="3"/>
    <Chord2 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5" Transpose="1"/>
    <Chord3 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5"/>
    <Chord4 Offset-D="1" Offset-A="3" Offset-E="3" Transpose="2"/>
    <Chord5 Offset-G="2" Offset-D="2" Offset-A="4" Offset-E="5" Transpose="3"/>
  </ChordSet>
</B-ChordSet-2.0>
